<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <h1>Professional Portfolio</h1>
    <br>
</header>
<body>
    <nav>
        <h2>About Me</h2>
        <source>
        <img src="football.jpg" alt="">
        <br>
        <section>
            <p>My name is Glen Whirley. I was born and raised in Los Angeles, California. I played sports my whole life including basketball, baseball, and football. I also played college football at a Junior college in California, where I earned a scholarship to go to Malone University in Canton, Ohio. After college I got into personal training and construction work. 
           <br>     
        </p>
        <p>Contact Info: phone:614-483-2515 email:glenowhirley@gmail.com address: 295 E Arcadia Ave. Columbus, Oh, 43202 </p>
        </section>
        <h2>Projects</h2>
        <section>   
            <p>            </p>
        </section>
        

    </nav>
    <footer>  </footer>
    
        
    
</body>
</html>